┌──────────────────────────────┐
│證券投資信託事業與基金保管機構有關基金營運及保管事項檢查作業│
│要點                                                        │
│一  財政部證券管理委員會 (以下簡稱本會) 為辦理證券投資信託事│
│    業及基金保管機構有關基金財務及業務檢查，依據證券投資信託│
│    事業管理規則第十七條及證券投資信託基金管理辦法第三十條之│
│    規定，訂定本要點。                                      │
│二  本要點所稱檢查，分為定期與不定期兩種。                  │
│    定期檢查原則每年兩次，上下半年各一次，必要時得增減之。  │
│    不定期檢查則依本要點四規定，隨時為之。                  │
│三  證券投資信託事業及基金保管機構之定期檢查，其主要檢查內容│
│    為：                                                    │
│ (一) 證券投資信託基金：                                    │
│      1 投資分析、決定、執行及檢討。                        │
│      (1) 各投資事項是否作成分析報告？                      │
│      (2) 分析報告是否依規定記載分析基礎、根據及投資建議？  │
│      (3) 分析報告所載之內容是否妥適？                      │
│      (4) 投資決定是否記載買賣證券之種類、數量與時機？      │
│      (5) 執行紀錄是否記載實際買賣證券之種類、數量、價格及時│
│          間，或說明差異原因？                              │
│      (6) 是否按月提出檢討報告？                            │
│      (7) 上述資料是否按時序記載並建檔保存？                │
│      2 基金之保管                                          │
│      (1) 基金是否完全交由基金保管機構獨立設帳保管？        │
│      (2) 基金保管機構是否有能獨立勝任此職務之適當人員？    │
│      (3) 基金保管機構是否遵守證券投資信託契約所載義務與責任│
│          ？                                                │
│      (4) 基金所持有價證券之保存處所是否與其他保管業務分開？│
│      (5) 基金保管機構是否按時製作表報？                    │
│      3 基金之運作                                          │
│      (1) 運用基金是否遵守基金管理辦法第十五條第一項各款規定│
│          ？                                                │
│      (2) 是否依基金管理辦法第十八條規定之比率保持資產？    │
│      (3) 計算基金之淨值資產價是否依基金管理辦法第十六條之規│
│          定？                                              │
│      (4) 是否依基金管理辦法第二十七條規定接時編具年報或月報│
│          ？                                                │
│      (5) 基金投資所得應分配之利益是否於每會計年度結束後三個│
│          月內分配之？                                      │
│      (6) 受益憑證之買回是否遵守基金管理辦法第十九條、第二十│
│          條及第二十一條規定？                              │
│      (7) 有無按本會規定訂定基金書面會計制度？              │
│      (8) 基金之運作是否遵照基金書面會計制度？              │
│      4 其他：                                              │
│      (1) 有無巨額交易轉帳之情形？                          │
│      (2) 有無經紀商退佣之情形？                            │
│      (3) 是否設置最新受益人名冊？                          │
│ (二) 證券投資信託事業：                                    │
│      1 組織方面查核                                        │
│      (1) 公司組織及資本額是否符合管理規則第三條規定？      │
│      (2) 公司組織系統是否妥適？                            │
│      (3) 是否訂明各主要部門職責？                          │
│      (4) 證券投資分析部門是否與管理部門分開？              │
│      (5) 重要工作人員是否均具有大學以上與證券投資信託有關系│
│          所畢業學歷？                                      │
│      (6) 公司資金之運用是否符合管理規則第九條第一項規定？  │
│      (7) 有管理規則第七條所訂之行為，是否先報經本會核准？  │
│      (8) 選任或解任董事或董事長除依法辦理登記外，是否均向本│
│          會申報？                                          │
│      (9) 委任或解任經理人除依法辦理登記外，是否均向本會申報│
│          ？                                                │
│      2 人員管理查核：                                      │
│      (1) 董事、監察人、經理人或持有已發行股份總數百分之五以│
│          上股份之股東是否遵守管理規則第九條之規定？        │
│      (2) 董事、監察人、經理人及其他決定證券投資信託基金運用│
│          之人員，如擔任證券發行公司之董事、監察人、經理人或│
│          持有已發行股份總數百分之五以上股份之股東是否遵守管│
│          理規則第十條之規定？                              │
│      (3) 董事、監察人、經理人或證券投資信託事業於其購入股票│
│          發行公司之股東代表人是否遵守管理則第十一條規定？  │
│      (4) 有無訂定人員管理規範？                            │
│      (5) 有無人員培訓計畫？                                │
│      (6) 有無未來業務發展計劃？                            │
│      (7) 有無製作股東會或董事會議事錄？                    │
│      (8) 有無製作代表基金出席股東會及行使表決權之書面紀錄？│
│      3 會計業務查核                                        │
│      (1) 是否訂定書面會計制度？                            │
│      (2) 財務和會計部門職掌是否合理劃分？                  │
│      (3) 是否設立內部稽核制度？                            │
│      (4) 內部稽核功能是否尚能合理發揮？                    │
│      (5) 主要帳簿 (日計帳、銀行帳等) 是否依本會規定時限記載│
│          ？                                                │
│      (6) 依公司第二百二十八條製作各種表冊，是否經本會核准之│
│          會計師查核簽證？                                  │
│      4 其他                                                │
│四  證券投資信託基金，有下列事項之一者，得隨時派員檢查之：  │
│ (一) 證券投資信託基金管理辦法所規定有關文件未按時限檢送者。│
│ (二) 經分析基金營運有關資料，有實地檢查必要者。            │
│ (三) 經具名檢舉 (含信函) ，且證據具體，有查核必要者。      │
│ (四) 上級核示應實地查核者                                  │
│五  前述之檢查，其案情複雜，須專案查核者得簽經核可後，移請本│
│    會稽核室辦理。                                          │
│六  檢查人員辦理本要點之檢查，均應事先填具制式簡便行文表兩聯│
│    ，如附表一，經核可後，持往受檢查公司。                  │
│七  檢查人員於檢查完成後，應撰寫書面報告呈核，書面報告格式如│
│    附表二、三。                                            │
└──────────────────────────────┘