發文單位：中央銀行
發文字號：台央發 字第 1090039565 號
發文日期：民國 109 年 10 月 16 日
資料來源：行政院公報 第 26 卷 200 期
相關法條：中央銀行法 第 17 條（103.01.08）
要　　旨：依據中央銀行法第 17 條規定，公告 109  年 9  月底止新臺幣發行數額
          及準備狀況
主    旨：公告 109  年 9  月底止新臺幣發行數額及準備狀況。
依    據：中央銀行法第 17 條。
公告事項：一、發行部分：截至 109  年 9  月底止，共計發行各項新臺幣券幣 2,5
              44,545,049,122  元。內計新臺幣券 2,425,703,906,800  元，硬幣
              118,414,303,718 元，硬輔幣 133,592,104  元，輔幣券 18,490,00
              0 元及外島地名券 274,756,500  元。
          二、準備部分：以上發行總額，除硬幣及硬輔幣合計 118,547,895,822
              元，依照規定免提準備外，其餘新臺幣券、外島地名券及輔幣券合計
              2,425,997,153,300 元，以下列各項提充準備：
          （一）純金 410,237,325.88 公克，每公克新臺幣 1,747  元，計折合新
                臺幣 716,684,608,312  元。
          （二）外匯美金 58,966,211,707.89  元，每美元新臺幣 28.988 元，計
                折合新臺幣 1,709,312,544,988  元。
          三、檢查日期及地點：109 年 10 月 12 日於中央銀行。
          四、以上各項準備，依照規定由本行發行局保管，並經本行監事會督率會
              計處查核無誤。